# SolCarrefour0

./: SolCarrefour.sln
AdesaoCancelamentoAPI/: AdesaoCancelamentoAPI.csproj  Dockerfile  Program.cs  Startup.cs
AdesaoCancelamentoAPI/Controllers/: AdesaoCancelamentoController.cs  AuthController.cs  ValuesController.cs
AdesaoCancelamentoAPI/Models/: AdesaoCancelamentoModel.cs  UserModel.cs
AdesaoCancelamentoAPI/Properties/: launchSettings.json
AdesaoCancelamentoAPI/Services/: AdesaoCancelamentoService.cs  IAdesaoCancelamentoService.cs  IUserService.cs  UserService.cs
AdesaoCancelamentoAPI/ViewModels/: UserViewModel.cs
IdentificacaoAPI/: Dockerfile  IdentificacaoAPI.csproj  Program.cs  Startup.cs
IdentificacaoAPI/Controllers/: AuthController.cs  IdentificacaoController.cs  ValuesController.cs
IdentificacaoAPI/Models/: UserModel.cs
IdentificacaoAPI/Properties/: launchSettings.json
IdentificacaoAPI/Services/: IUserService.cs  UserService.cs
IdentificacaoAPI/ViewModels/: ResponseViewModel.cs  UserViewModel.cs
MovtosFinanceiroAPI/: Dockerfile  MovtosFinanceiroAPI.csproj  Program.cs  Startup.cs
MovtosFinanceiroAPI/Controllers/: AuthController.cs  MovtosController.cs  ValuesController.cs
MovtosFinanceiroAPI/Properties/: launchSettings.json
